\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two-dimensional packing problem}{1}{section.1}\protected@file@percent }
\newlabel{eq:obj}{{1}{1}{Optimization model}{equation.1.1}{}}
\newlabel{eq:relative_x}{{2}{1}{Optimization model}{equation.1.2}{}}
\newlabel{eq:relative_y}{{3}{1}{Optimization model}{equation.1.3}{}}
\newlabel{eq:non_overlap}{{4}{1}{Optimization model}{equation.1.4}{}}
\newlabel{eq:var_uv}{{5}{1}{Optimization model}{equation.1.5}{}}
\newlabel{eq:var_mu}{{6}{1}{Optimization model}{equation.1.6}{}}
\newlabel{eq:var_x}{{7}{1}{Optimization model}{equation.1.7}{}}
\newlabel{eq:var_y}{{8}{1}{Optimization model}{equation.1.8}{}}
\gdef \@abspage@last{1}
